server.port=8080
#Properties to connect with MySQL Database
spring.datasource.url = jdbc:mysql://45.252.250.6:3306/elhnhxqj_rental_car_secondary
spring.datasource.username = elhnhxqj_rental_car
spring.datasource.password = rental_car
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/booking-hotel
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true

#mail
spring.application.mailHTMLPath=./src/main/resources/templates/mail-template.html